<html>
    <head>
        <title>Change Background Color</title>
            <style>
                body {
                    font-family: Arial, sans-serif; margin: 0;
                    padding: 0; display: flex;
                    justify-content: center; align-items: center; height: 100vh;
                    transition: background-color 0.5s ease;
                }
                button {
                    padding: 15px 30px; font-size: 18px;
                    font-weight: bold; color: white;
                    background-color: #33ff00; border: none;
                    border-radius: 8px; cursor: pointer;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                    transition: background-color 0.3s ease, transform 0.2s ease;
                }
                button:hover {
                    background-color: #017212;
                }
                button:active { 
                    transform: scale(0.95);
                }
            </style>
        </head>
    <body>
        <button onclick="changeBackgroundColor()">Click Here</button>
        <script>
            const colors = ["#FF5733", "#33FF57", "#3357FF", "#F333FF", "#FFD133", "#33FFF0"];
            let currentColorIndex = 0;
            function changeBackgroundColor() {
                document.body.style.backgroundColor = colors[currentColorIndex]; currentColorIndex = (currentColorIndex + 1) % colors.length;
            }
        </script>
    </body>
</html>
